<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>32</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Help Doc Assistant</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="margin">
        <number>2</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="weditor">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="margin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QTabWidget" name="tabWidget">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="View">
              <attribute name="title">
               <string>Редактор</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Title</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="doctitle"/>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QTextEdit" name="editor">
                 <property name="mouseTracking">
                  <bool>true</bool>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="autoFormatting">
                  <set>QTextEdit::AutoAll</set>
                 </property>
                 <property name="tabChangesFocus">
                  <bool>true</bool>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QTextEdit::WidgetWidth</enum>
                 </property>
                 <property name="html">
                  <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'DejaVu Sans'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot;-qt-table-type: root; margin-top:4px; margin-bottom:4px; margin-left:4px; margin-right:4px;&quot;&gt;
&lt;tr&gt;
&lt;td style=&quot;border: none;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="overwriteMode">
                  <bool>false</bool>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="Soucre">
              <attribute name="title">
               <string>Код</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="0">
                <widget class="QPlainTextEdit" name="plainTextEdit"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mpage">
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="margin">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QTabWidget" name="books">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab">
              <attribute name="title">
               <string>Руководства</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="margin">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QListWidget" name="bookitems">
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>48</width>
                   <height>48</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="index">
              <attribute name="title">
               <string>Оглавление</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_4">
               <property name="margin">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QTreeWidget" name="booktree">
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>36</width>
                   <height>36</height>
                  </size>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideLeft</enum>
                 </property>
                 <attribute name="headerShowSortIndicator" stdset="0">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="headerShowSortIndicator" stdset="0">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Список</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="search">
              <attribute name="title">
               <string>Поиск</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="margin">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="searchstr"/>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="startSearch">
                 <property name="text">
                  <string>Искать</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="2">
                <widget class="QListWidget" name="sresult">
                 <property name="viewMode">
                  <enum>QListView::ListMode</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_2">
              <attribute name="title">
               <string>Main</string>
              </attribute>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QWebView" name="helview">
                 <property name="url">
                  <url>
                   <string>qrc:/htmlpage/welcome/index.html</string>
                  </url>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1117</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action_2"/>
    <addaction name="newbook"/>
    <addaction name="separator"/>
    <addaction name="appclose"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="action"/>
    <addaction name="actionMain_Site"/>
    <addaction name="actionReport_For_new_Bug"/>
    <addaction name="about"/>
    <addaction name="actionO_QT"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSyncronize"/>
    <addaction name="actionSettings"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuTools"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="blist">
   <property name="minimumSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Main</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionEdit_Article"/>
   <addaction name="actionExport_PDF"/>
   <addaction name="actionAdd_Category"/>
   <addaction name="actionRemove_Category"/>
   <addaction name="actionZoom_in"/>
   <addaction name="actionZoom_out"/>
  </widget>
  <widget class="QToolBar" name="txtedit">
   <property name="windowTitle">
    <string>Editor</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
   <addaction name="separator"/>
   <addaction name="actionCopy"/>
   <addaction name="actionCut"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
   <addaction name="actionBold"/>
   <addaction name="actionItalic"/>
   <addaction name="actionUnderLine"/>
   <addaction name="separator"/>
   <addaction name="actionAlign_Left"/>
   <addaction name="actionAlign_Center"/>
   <addaction name="actionAlign_Right"/>
   <addaction name="actionAlign_Justify"/>
   <addaction name="separator"/>
   <addaction name="actionInsert_Image"/>
   <addaction name="actionInsert_Table"/>
   <addaction name="actionAdd_Link"/>
   <addaction name="actionInsert_code"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QToolBar" name="tabletool">
   <property name="windowTitle">
    <string>Table properties</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Row"/>
   <addaction name="actionAdd_Cell"/>
   <addaction name="actionMerge"/>
   <addaction name="actionDelete_Row"/>
   <addaction name="actionDelete_Cell"/>
   <addaction name="actionTable_Property"/>
  </widget>
  <widget class="QToolBar" name="imgtool">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>Image properties</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
   <addaction name="actionImage_Left"/>
   <addaction name="actionImage_Right"/>
   <addaction name="actionImage_Default"/>
   <addaction name="actionImage_Settings"/>
  </widget>
  <action name="action">
   <property name="text">
    <string>Помощь</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="actionO_QT">
   <property name="text">
    <string>O QT</string>
   </property>
  </action>
  <action name="appclose">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="newbook">
   <property name="text">
    <string>Создать</string>
   </property>
   <property name="toolTip">
    <string>Создать новуй базу справки</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/editcopy.png</normaloff>:/textimg/textimg/editcopy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/editpaste.png</normaloff>:/textimg/textimg/editpaste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/editcut.png</normaloff>:/textimg/textimg/editcut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/filenew.png</normaloff>:/textimg/textimg/filenew.png</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="softKeyRole">
    <enum>QAction::NoSoftKey</enum>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/zoomin.png</normaloff>:/textimg/textimg/zoomin.png</iconset>
   </property>
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/zoomout.png</normaloff>:/textimg/textimg/zoomout.png</iconset>
   </property>
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionBold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textbold.png</normaloff>:/textimg/textimg/textbold.png</iconset>
   </property>
   <property name="text">
    <string>Bold</string>
   </property>
  </action>
  <action name="actionItalic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textitalic.png</normaloff>:/textimg/textimg/textitalic.png</iconset>
   </property>
   <property name="text">
    <string>Italic</string>
   </property>
  </action>
  <action name="actionUnderLine">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textunder.png</normaloff>:/textimg/textimg/textunder.png</iconset>
   </property>
   <property name="text">
    <string>UnderLine</string>
   </property>
  </action>
  <action name="actionInsert_Image">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/lx03158.png</normaloff>:/textimg/textimg/lx03158.png</iconset>
   </property>
   <property name="text">
    <string>Insert Image</string>
   </property>
  </action>
  <action name="actionInsert_Table">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/lc_addtable.png</normaloff>:/textimg/textimg/lc_addtable.png</iconset>
   </property>
   <property name="text">
    <string>Insert Table</string>
   </property>
  </action>
  <action name="actionAdd_Row">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/dataeditor_icon01.png</normaloff>:/textimg/textimg/dataeditor_icon01.png</iconset>
   </property>
   <property name="text">
    <string>Add Row</string>
   </property>
  </action>
  <action name="actionAdd_Cell">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/dataeditor_icon02.png</normaloff>:/textimg/textimg/dataeditor_icon02.png</iconset>
   </property>
   <property name="text">
    <string>Add Cell</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/lc_mergecells.png</normaloff>:/textimg/textimg/lc_mergecells.png</iconset>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionDelete_Row">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/dataeditor_icon03.png</normaloff>:/textimg/textimg/dataeditor_icon03.png</iconset>
   </property>
   <property name="text">
    <string>Delete Row</string>
   </property>
  </action>
  <action name="actionDelete_Cell">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/dataeditor_icon04.png</normaloff>:/textimg/textimg/dataeditor_icon04.png</iconset>
   </property>
   <property name="text">
    <string>Delete Cell</string>
   </property>
  </action>
  <action name="actionTable_Property">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/sx10603.png</normaloff>:/textimg/textimg/sx10603.png</iconset>
   </property>
   <property name="text">
    <string>Table Property</string>
   </property>
  </action>
  <action name="actionAlign_Left">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textleft.png</normaloff>:/textimg/textimg/textleft.png</iconset>
   </property>
   <property name="text">
    <string>Align Left</string>
   </property>
  </action>
  <action name="actionAlign_Center">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textcenter.png</normaloff>:/textimg/textimg/textcenter.png</iconset>
   </property>
   <property name="text">
    <string>Align Center</string>
   </property>
  </action>
  <action name="actionAlign_Right">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textright.png</normaloff>:/textimg/textimg/textright.png</iconset>
   </property>
   <property name="text">
    <string>Align Right</string>
   </property>
  </action>
  <action name="actionAlign_Justify">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/textjustify.png</normaloff>:/textimg/textimg/textjustify.png</iconset>
   </property>
   <property name="text">
    <string>Align Justify</string>
   </property>
  </action>
  <action name="actionExport_PDF">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/exportpdf.png</normaloff>:/textimg/textimg/exportpdf.png</iconset>
   </property>
   <property name="text">
    <string>Export PDF</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/filesave.png</normaloff>:/textimg/textimg/filesave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionAdd_Category">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/list-add.png</normaloff>:/textimg/textimg/list-add.png</iconset>
   </property>
   <property name="text">
    <string>Add Category</string>
   </property>
  </action>
  <action name="actionRemove_Category">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/list-remove.png</normaloff>:/textimg/textimg/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove Category</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/process-stop.png</normaloff>:/textimg/textimg/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEdit_Article">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/etc/icons/accessories-text-editor.png</normaloff>:/etc/icons/accessories-text-editor.png</iconset>
   </property>
   <property name="text">
    <string>Edit Article</string>
   </property>
  </action>
  <action name="actionAdd_Link">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/etc/icons/emblem-web.png</normaloff>:/etc/icons/emblem-web.png</iconset>
   </property>
   <property name="text">
    <string>Add Link</string>
   </property>
  </action>
  <action name="actionImage_Left">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/format-indent-less.png</normaloff>:/textimg/textimg/format-indent-less.png</iconset>
   </property>
   <property name="text">
    <string>Image Left</string>
   </property>
  </action>
  <action name="actionImage_Right">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/format-indent-more.png</normaloff>:/textimg/textimg/format-indent-more.png</iconset>
   </property>
   <property name="text">
    <string>Image Right</string>
   </property>
  </action>
  <action name="actionImage_Default">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/format-justify-fill.png</normaloff>:/textimg/textimg/format-justify-fill.png</iconset>
   </property>
   <property name="text">
    <string>Image Default</string>
   </property>
  </action>
  <action name="actionImage_Settings">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/image-settings.png</normaloff>:/textimg/textimg/image-settings.png</iconset>
   </property>
   <property name="text">
    <string>Image Settings</string>
   </property>
  </action>
  <action name="actionSyncronize">
   <property name="text">
    <string>Syncronize</string>
   </property>
  </action>
  <action name="actionInsert_code">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/js/syntaxhighlighter/styles/page_white_code.png</normaloff>:/js/syntaxhighlighter/styles/page_white_code.png</iconset>
   </property>
   <property name="text">
    <string>Insert code</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/etc/icons/preferences-desktop.png</normaloff>:/etc/icons/preferences-desktop.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionMain_Site">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/etc/icons/emblem-web.png</normaloff>:/etc/icons/emblem-web.png</iconset>
   </property>
   <property name="text">
    <string>Main Site</string>
   </property>
  </action>
  <action name="actionReport_For_new_Bug">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/etc/icons/tools-report-bug.png</normaloff>:/etc/icons/tools-report-bug.png</iconset>
   </property>
   <property name="text">
    <string>Report new Bug</string>
   </property>
  </action>
  <action name="actionRemove_Book">
   <property name="icon">
    <iconset resource="res/main.qrc">
     <normaloff>:/textimg/textimg/list-remove.png</normaloff>:/textimg/textimg/list-remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove Book</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res/main.qrc"/>
 </resources>
 <connections/>
</ui>
