<RCC>
    <qresource prefix="/textimg">
        <file>textimg/dataeditor_icon01.png</file>
        <file>textimg/dataeditor_icon02.png</file>
        <file>textimg/dataeditor_icon03.png</file>
        <file>textimg/dataeditor_icon04.png</file>
        <file>textimg/editcopy.png</file>
        <file>textimg/editcut.png</file>
        <file>textimg/editpaste.png</file>
        <file>textimg/editredo.png</file>
        <file>textimg/editundo.png</file>
        <file>textimg/exportpdf.png</file>
        <file>textimg/filenew.png</file>
        <file>textimg/fileopen.png</file>
        <file>textimg/fileprint.png</file>
        <file>textimg/filesave.png</file>
        <file>textimg/lc_adddatefield.png</file>
        <file>textimg/lc_addtable.png</file>
        <file>textimg/lc_bold.png</file>
        <file>textimg/lc_italic.png</file>
        <file>textimg/lc_mergecells.png</file>
        <file>textimg/lc_underlinedouble.png</file>
        <file>textimg/lc_underline.png</file>
        <file>textimg/lx03158.png</file>
        <file>textimg/sx10603.png</file>
        <file>textimg/textbold.png</file>
        <file>textimg/textcenter.png</file>
        <file>textimg/textitalic.png</file>
        <file>textimg/textjustify.png</file>
        <file>textimg/textleft.png</file>
        <file>textimg/textright.png</file>
        <file>textimg/textunder.png</file>
        <file>textimg/zoomin.png</file>
        <file>textimg/zoomout.png</file>
        <file>textimg/list-add.png</file>
        <file>textimg/list-remove.png</file>
        <file>textimg/process-stop.png</file>
        <file>textimg/format-indent-less.png</file>
        <file>textimg/format-indent-more.png</file>
        <file>textimg/format-justify-fill.png</file>
        <file>textimg/image-settings.png</file>
    </qresource>
    <qresource prefix="/etc">
        <file>icons/file-manager.png</file>
        <file>icons/x-office-document.png</file>
        <file>icons/accessories-text-editor.png</file>
        <file>icons/emblem-unreadable.png</file>
        <file>icons/emblem-readonly.png</file>
        <file>icons/emblem-web.png</file>
        <file>icons/preferences-desktop.png</file>
        <file>icons/document.png</file>
        <file>icons/Downloads.png</file>
        <file>icons/Sygate.png</file>
        <file>icons/Sites.png</file>
        <file>icons/tools-report-bug.png</file>
    </qresource>
    <qresource prefix="/htmlpage">
        <file>welcome/index.html</file>
        <file>welcome/images/bullet.gif</file>
        <file>welcome/images/button-bg.jpg</file>
        <file>welcome/images/content.jpg</file>
        <file>welcome/images/dots.jpg</file>
        <file>welcome/images/Envision.css</file>
        <file>welcome/images/footer.jpg</file>
        <file>welcome/images/header.jpg</file>
        <file>welcome/images/menu.jpg</file>
        <file>welcome/images/square-green.png</file>
        <file>default/index.html</file>
        <file>default/images/Envision.css</file>
        <file>default/images/bullet.gif</file>
        <file>default/images/button-bg.jpg</file>
        <file>default/images/content.jpg</file>
        <file>default/images/dots.jpg</file>
        <file>default/images/footer.jpg</file>
        <file>default/images/header.jpg</file>
        <file>default/images/menu.jpg</file>
        <file>default/images/square-green.png</file>
        <file>default/default.png</file>
    </qresource>
    <qresource prefix="/js">
        <file>syntaxhighlighter/scripts/clipboard.swf</file>
        <file>syntaxhighlighter/scripts/shBrushAda.js</file>
        <file>syntaxhighlighter/scripts/shBrushAhk.js</file>
        <file>syntaxhighlighter/scripts/shBrushAppleScript.js</file>
        <file>syntaxhighlighter/scripts/shBrushAS3.js</file>
        <file>syntaxhighlighter/scripts/shBrushAsm.js</file>
        <file>syntaxhighlighter/scripts/shBrushBash.js</file>
        <file>syntaxhighlighter/scripts/shBrushDiff.js</file>
        <file>syntaxhighlighter/scripts/shBrushErlang.js</file>
        <file>syntaxhighlighter/scripts/shBrushFSharp.js</file>
        <file>syntaxhighlighter/scripts/shBrushGroovy.js</file>
        <file>syntaxhighlighter/scripts/shBrushJava.js</file>
        <file>syntaxhighlighter/scripts/shBrushJavaFX.js</file>
        <file>syntaxhighlighter/scripts/shBrushJScript.js</file>
        <file>syntaxhighlighter/scripts/shBrushBat.js</file>
        <file>syntaxhighlighter/scripts/shBrushClojure.js</file>
        <file>syntaxhighlighter/scripts/shBrushColdFusion.js</file>
        <file>syntaxhighlighter/scripts/shBrushCpp.js</file>
        <file>syntaxhighlighter/scripts/shBrushCSharp.js</file>
        <file>syntaxhighlighter/scripts/shBrushCss.js</file>
        <file>syntaxhighlighter/scripts/shBrushDelphi.js</file>
        <file>syntaxhighlighter/scripts/shBrushLatex.js</file>
        <file>syntaxhighlighter/scripts/shBrushLsl.js</file>
        <file>syntaxhighlighter/scripts/shBrushLua.js</file>
        <file>syntaxhighlighter/scripts/shBrushMathematica.js</file>
        <file>syntaxhighlighter/scripts/shBrushMatlab.js</file>
        <file>syntaxhighlighter/scripts/shBrushMatlabSimple.js</file>
        <file>syntaxhighlighter/scripts/shBrushNasm8086.js</file>
        <file>syntaxhighlighter/scripts/shBrushObjectiveC.js</file>
        <file>syntaxhighlighter/scripts/shBrushPerl.js</file>
        <file>syntaxhighlighter/scripts/shBrushPhp.js</file>
        <file>syntaxhighlighter/scripts/shBrushPlain.js</file>
        <file>syntaxhighlighter/scripts/shBrushPowerShell.js</file>
        <file>syntaxhighlighter/scripts/shBrushProcessing.js</file>
        <file>syntaxhighlighter/scripts/shBrushPython.js</file>
        <file>syntaxhighlighter/scripts/shBrushXml.js</file>
        <file>syntaxhighlighter/scripts/shBrushYaml.js</file>
        <file>syntaxhighlighter/scripts/shCore.js</file>
        <file>syntaxhighlighter/scripts/shLegacy.js</file>
        <file>syntaxhighlighter/scripts/shBrushRouterOS.js</file>
        <file>syntaxhighlighter/scripts/shBrushRpgle.js</file>
        <file>syntaxhighlighter/scripts/shBrushRuby.js</file>
        <file>syntaxhighlighter/scripts/shBrushSahi.js</file>
        <file>syntaxhighlighter/scripts/shBrushScala.js</file>
        <file>syntaxhighlighter/scripts/shBrushSql.js</file>
        <file>syntaxhighlighter/scripts/shBrushVb.js</file>
        <file>syntaxhighlighter/styles/help.png</file>
        <file>syntaxhighlighter/styles/magnifier.png</file>
        <file>syntaxhighlighter/styles/page_white_code.png</file>
        <file>syntaxhighlighter/styles/page_white_copy.png</file>
        <file>syntaxhighlighter/styles/printer.png</file>
        <file>syntaxhighlighter/styles/shCore.css</file>
        <file>syntaxhighlighter/styles/shThemeDefault.css</file>
        <file>syntaxhighlighter/styles/shThemeDjango.css</file>
        <file>syntaxhighlighter/styles/shThemeEclipse.css</file>
        <file>syntaxhighlighter/styles/shThemeEmacs.css</file>
        <file>syntaxhighlighter/styles/shThemeFadeToGrey.css</file>
        <file>syntaxhighlighter/styles/shThemeMidnight.css</file>
        <file>syntaxhighlighter/styles/shThemeRDark.css</file>
    </qresource>
    <qresource prefix="/">
        <file>LICENSE.LGPL</file>
    </qresource>
</RCC>
